# nginx/sites-available/winearth.conf

server {
    listen 80;

    # Adjusting the timeout value
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;

    server_name localhost;
    access_log /var/log/winearth/access.log combined;
    error_log /var/log/winearth/error.log warn;
    root /usr/share/nginx/html;

    # Serve the django static files
    location /django-static/ {
        root /static/;
    }

    # Redirect to the discovery api server
    location /api/ {
        proxy_pass http://winearth-api-server:8000/api/;
    }
}